name=ESP8266_W5500_Manager
version=1.0.0
author=Khoi Hoang
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=MIT
sentence=(ESP8266 + LwIP W5500) Connection and Credentials Manager, with enhanced GUI and fallback Web ConfigPortal.
paragraph=This Library is used for configuring (ESP8266 + LwIP W5500) Credentials Manager at runtime. You can also specify static DNS servers, personalized HostName, static or DHCP IP. With configurable CORS Header and auto-Timezone features
category=Communication
url=https://github.com/khoih-prog/ESP8266_W5500_Manager
architectures=esp8266
depends=ESP_DoubleResetDetector
includes=ESP8266_W5500_Manager.h, ESP8266_W5500_Manager.hpp
